# MobileStore

./: MobileStore.sln
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Quickstart/Account/: ExternalController.cs
AuthServer/Quickstart/Home/: HomeController.cs
AuthServer/Services/: EmailSender.cs  IEmailSender.cs
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AuthServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer/wwwroot/Controllers/: HomeController.cs
AuthenticationServer/: AuthenticationServer.csproj  Config.cs  Program.cs  Startup.cs  User.cs  UserMap.xml  appsettings.json  tempkey.rsa
BusinessLayer/: Admin.cs  BaseUser.cs  BusinessLayer.cs  BusinessLayer.csproj  Customer.cs  IUsersRepository.cs  Mapper.cs  Roles.cs  Sellers.cs  UsersRepository.cs  packages.config
Catalog/: Catalog.sql  CatalogDatabase.sqlproj  CustomerProduct.sql  SellerProduct.sql
CatalogAPI/: CatalogAPI.csproj  CatalogMap.xml  Program.cs  Startup.cs  appsettings.json
CatalogAPI/Controllers/: CustomerProductController.cs  HomeController.cs  SellerProductController.cs
CatalogAPI/MapInfo/: CatalogMap.xml
CatalogAPI/Models/: CustomerProduct.cs  ErrorViewModel.cs  Product.cs  SellerProduct.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Views/: _ViewImports.cshtml
CatalogAPI/Views/Shared/: _Layout.cshtml
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Shared/: _Layout.cshtml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  clientik.cs
Criptografia/: Criptografia.cs  MyCryptography.cs
Cryptography/: MyCryptography.cs
DALUsers/: Admin.cs  Admins.cs  App.Config  C__RefactorLog.cs  Customer.cs  Customers.cs  DALUsers.csproj  GetCustomers_Result.cs  GetSellerByID_Result.cs  GetSellers_Result.cs  Role.cs  Roles.cs  Seller.cs  Sellers.cs  UsersDAL.cs  UsersEDM.Context.cs  UsersEDM.Context.tt  UsersEDM.Designer.cs  UsersEDM.edmx  UsersEDM.edmx.diagram  UsersEDM.tt  UsersEDT.Context.cs  UsersEDT.Context.tt  UsersEDT.Designer.cs  UsersEDT.edmx  UsersEDT.edmx.diagram  UsersEDT.tt  app.config  packages.config
DatabaseAccessor/: DatabaseAccessor.csproj  packages.config
DatabaseAccessor/Properties/: AssemblyInfo.cs
DatabaseAccessor/Repository/: MapInfo.cs  OperationInfo.cs  Repo.cs  ReturnDataType.cs
DatabaseAccessor/SpExecuters/: ISpExecuter.cs  SpExecuter.cs  StoredProcedure.cs  StoredProcedureReturnData.cs
Mapper/: ReflectionBasedMapper.cs
OrdersAndShopCartApi/: OrdersAndShopCartAPI.csproj  Program.cs  Startup.cs
OrdersAndShopCartApi/Controllers/: HomeController.cs  OrdersController.cs  ShopCartController.cs
OrdersAndShopCartApi/MapInfo/: OrdersAndShopCartMap.xml
OrdersAndShopCartApi/Models/: ErrorViewModel.cs  Order.cs  ShopCart.cs
OrdersAndShopCartApi/Properties/: launchSettings.json
OrdersAndShopCartApi/Views/: _ViewImports.cshtml
OrdersAndShopCartApi/Views/Shared/: _Layout.cshtml
OrdersDB/: Orders.sql  OrdersAndShopCartDatabase.sqlproj  OrdersDatabase.refactorlog  OrdersDatabase.sqlproj  ShopCart.sql
ProductAPI/: MapSchema.xsd  ProductAPI.csproj  ProductMap.xml  Program.cs  Startup.cs  appsettings.json  web.config
ProductAPI/Controllers/: HomeController.cs  ProductsController.cs
ProductAPI/MapInfo/: ProductMap.xml
ProductAPI/Models/: ErrorViewModel.cs  Product.cs  ProductPublicInfo.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Views/: _ViewImports.cshtml
ProductAPI/Views/Shared/: _Layout.cshtml
ProductsAPI/: Global.asax  Global.asax.cs  ProductsAPI.csproj  Web.config  packages.config
ProductsDatabase/: Products.sql  ProductsDatabase.refactorlog  ProductsDatabase.sqlproj
SecurityAPI/: Config.cs  Program.cs  SecurityAPI.csproj  Startup.cs  UserMap.xml  UsersAPI.csproj  appsettings.json
SecurityAPI/Controllers/: AccountController.cs  AdminsController.cs  CustomersController.cs  HomeControllers.cs  IdentityController.cs  RegisterController.cs  SellersController.cs  ValuesController.cs  VerifyController.cs
SecurityAPI/MapInfo/: UserMap.xml
SecurityAPI/Models/: AdminInfo.cs  AdminPublicInfo.cs  CustomerInfo.cs  CustomerPublicInfo.cs  EmailValidation.cs  SellerInfo.cs  SellerPublicInfo.cs  UserInfo.cs  UserInformation.cs  UserPublicInfo.cs
SecurityAPI/Properties/: launchSettings.json
SecurityAPI/Views/AccountControllers/: SignUp.cshtml
SecurityAPI/Views/Admin/: index.cshtml
SecurityAPI/Views/HomeControllers/: Index.cshtml
SecurityAPI/Views/Verify/: Get.cshtml
SecurityAPI/wwwroot/css/: style.css
ShopCartDatabase/: ShopCart.sql  ShopCartDatabase.sqlproj
TestBL/: App.config  Program.cs  RoleTest.cs  SellerTest.cs  Test1.cs  TestBL.csproj
UsersDB/: AddingValues.sql  Admins.sql  Admins_1.sql  Customers.sql  DeleteSeller.sql  LoginExistsSeller.sql  Roles.sql  Roles_1.sql  Script.PostDeployment1.sql  Sellers.sql  Sellers_1.sql  UpdateAdmin.sql  hey.sql  (+2 more)
(+133 files in other folders)
