<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d7a138e2-40a1-4658-a3e5-d9331cc4a3bc" ChangeDateTime="07/03/2018 17:24:05">
    <Property Name="ElementName" Value="[dbo].[Sellers].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sellers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54aaf7b1-454b-41c8-8969-8c41de256d27" ChangeDateTime="07/04/2018 07:04:20">
    <Property Name="ElementName" Value="[dbo].[Sellers].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sellers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>